<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/customOfferRowLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/customOfferRowNameTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customOfferRowDescriptionTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Offer description"
            android:textSize="20sp" />

        <Button
            android:id="@+id/customOfferRowDeleteButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:text="Delete" />
    </LinearLayout>
</androidx.cardview.widget.CardView>